<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="Phone Number"
            android:textColorHint="@color/fbutton_color_orange"
            android:text=""
            android:textSize="24sp"
            android:inputType="phone"
            app:met_baseColor="@color/fbutton_color_alizarin"
            app:met_floatingLabel="highlight"
            android:maxLength="11"
            app:met_primaryColor="@color/fbutton_color_orange"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textColorHint="@color/fbutton_color_orange"
            android:text=""
            android:textSize="24sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/fbutton_color_alizarin"
            app:met_floatingLabel="highlight"
            android:maxLength="11"
            app:met_primaryColor="@color/fbutton_color_orange"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:id="@+id/ckbRemember"
            android:textColor="@color/fbutton_color_orange"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:checked="true"
            />





    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSignIn"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"


        android:text="Sign In"

        android:layout_height="wrap_content" />


</RelativeLayout>